# AdverityInterviewTask

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/koltin/automation/utils/: EnvironmentVariableDelegate.kt  Logger.kt  ResourceAccessor.kt
core/src/main/kotlin/automation/delegates/: EnvironmentVariableDelegate.kt  SystemPropertyDelegate.kt
core/src/main/kotlin/automation/utils/: AllureService.kt  ResourceAccessor.kt
task_1/: README.md  pom.xml
task_1/src/main/kotlin/automation/api/jsonplaceholder/: JsonPlaceholderApi.kt  PhotosOutcome.kt
task_1/src/main/kotlin/automation/context/: TestContext.kt
task_1/src/main/kotlin/automation/models/: Photo.kt
task_1/src/main/kotlin/automation/stepDefinitions/: JsonPlaceholderApiStepDefs.kt
task_1_api/: pom.xml
task_1_api/src/main/java/automation/api/jsonplaceholder/: JsonPlaceholderApi.kt  PhotosOutcome.kt
task_1_api/src/main/java/automation/models/: Photos.kt
task_1_api/src/main/java/automation/stepDefinitions/: JsonPlaceholderApiStepDefs.kt
task_1_api/src/main/kotlin/automation/api/jsonplaceholder/: JsonPlaceholderApi.kt  PhotosOutcome.kt
task_1_api/src/main/kotlin/automation/api/jsonplaceholder/responses/: PhotosResponse.kt
task_1_api/src/main/kotlin/automation/stepDefinitions/: JsonPlaceholderApiStepDefs.kt
task_2/: README.md  pom.xml
task_2/src/main/kotlin/automation/configs/: EmailReceiverConfig.kt  EmailSenderConfig.kt  RecipientConfig.kt  UrlCofig.kt  UrlConfig.kt
task_2/src/main/kotlin/automation/enums/: WarningCode.kt
task_2/src/main/kotlin/automation/models/messsage/: AbstractMessage.kt  BaseMessage.kt  BaseMessageWithImage.kt  MultipartMessage.kt
task_2/src/main/kotlin/automation/pages/: AbstractPage.kt  MeteorologyPage.kt
task_2/src/main/kotlin/automation/service/: MeteoMdService.kt
task_2/src/main/kotlin/automation/utils/email/: EmailService.kt
task_2/src/main/resources/: url.properties
tests/: assembly.xml  pom.xml
tests/src/main/java/automation/context/: TestRunContext.kt
tests/src/main/java/automation/cucumber/: CucumberScenarioHooks.kt
tests/src/main/java/automation/stepDefinitions/: UtilStepDefs.kt
tests/src/main/kotlin/automation/context/: TestRunContext.kt
tests/src/main/kotlin/automation/cucumber/: CucumberScenarioHooks.kt
tests/src/main/kotlin/automation/stepDefinitions/: UtilStepDefs.kt
tests/src/main/resources/: assembly.xml
tests/src/test/kotlin/: HydroMeteorologicChecker.kt  Main.kt  RunCucumberTests.kt
tests/src/test/resources/features/: task_1_one_scenario.feature  task_1_rest_api.feature  task_1_rest_api_one_scenario.feature  task_1_rest_api_separate_scenarios.feature  task_1_separate_scenarios.feature
